//Navbar
.navbar-inverse{
  background: rgba(64, 62, 57, .7);
  border-bottom: 1px solid #080808;
  
  .navbar-brand {
    display: inline-block;
    width: auto;
    height: 80px;
    text-align: left;
    
    img {
      height: 80px;
    }
  }  
  
  .navbar-nav {

    .nav-link {
      color: @color-white;  
      padding-left: 15px;
      padding-right: 15px;
      font-size: 18px;
    }        
  }
}