/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .banner-content h1 {
    font-size: 35px;
  }  
  
  .banner-content h2 {
    font-size: 28px;
  }

  .banner-content p {
    font-size: 16px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
  
  .section-services {
    padding-top: 100px;
    padding-bottom: 100px;  
    
    div[class*="col-"] {
      margin-bottom: 20px;
    }
  }

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {

  .heading h3 {
    font-size: 30px;
  }

  .section-services {
    padding-top: 75px;
    padding-bottom: 75px;  
  }

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
