.secondary-content {
  
  &.secondary-content-block {
    background-color: rgba(64,62,57,0.7);
    color: #fff;
    margin-bottom: 20px;
    padding: 20px 25px;
  	text-align: left; 
  }

  h3 {
    font-size: 35px;
    font-family: "OpenSans-Light", Arial, sans-serif;
    font-weight: 300;
    color: #fff;
    padding-bottom: 20px;
  }
  
  p {
  	color: #fff;
  	font-size: 16px;
  	margin-top: 10px;
  	line-height: 1.5;
  	padding-bottom: 25px;
  	margin-bottom: 0;
  }
}
