//Fonts
@primary-font: 'Lato', sans-serif;
@secondary-font: 'Open Sans', sans-serif;


//Colors
@color-white: #ffffff;
@color-dark: rgb(0, 30, 34);
@base-font-color: @color-white;
@sec-font-color: #E6E6E6;
@dark-font-color: #333333;
@color-bg-dark: #403E39;
@color-footer: #8B8366;


//Theme Var

//Workshop
@color-workshop: #8B8366;
@hover-workshop: #403E39;
@hero-workshop: url(../images/workshop/hero.jpg);
@logo-workshop: url(../images/workshop/logo.png);

//Click 2 Vox
@color-click2vox: #207fbf;
@hover-click2vox: #2a4453;
@hero-click2vox: url(../images/click2vox/hero.jpg);
@logo-click2vox: url(../images/click2vox/logo.png);

//Vox Rec
@color-voxRec: #cc9d6e;
@hover-voxRec: #c5905b;
@hero-voxRec: url(../images/voxRec/hero.jpg);
@logo-voxRec: url(../images/voxRec/logo.png);

//Vox Conf
@color-voxConf: #eba34e;
@hover-voxConf: #955b11;
@hero-voxConf: url(../images/voxConf/hero.jpg);
@logo-voxConf: url(../images/voxConf/logo.png);

//Sip 2 WebRTC
@color-sip2Web: #5c8d5a;
@hover-sip2Web: #324d30;
@hero-sip2Web: url(../images/sip2Web/hero.jpg);
@logo-sip2Web: url(../images/sip2Web/logo.png);

//Vox Cloud
@color-voxCloud: #638467;
@hover-voxCloud: #294B2D;
@hero-voxCloud: url(../images/voxCloud/hero.jpg);
@logo-voxCloud: url(../images/voxCloud/logo.png);
